<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Book Management System</h1>

    <div>
        <h2>Create Book</h2>
        <form id="createBookForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required><br><br>
            <label for="pages">Pages:</label>
            <input type="number" id="pages" name="pages" required><br><br>
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required><br><br>
            <label for="publisher">Publisher:</label>
            <input type="text" id="publisher" name="publisher" required><br><br>
            <button type="submit">Create Book</button>
        </form>
    </div>

    <div>
        <h2>Books</h2>
        <div id="booksList"></div>
    </div>

    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
